# be04-4th-1oT-ITTY

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅feature-request.md  🎨-rename--파일명-or-폴더명-변경-템플릿.md  🐈--test--테스트-코드-추가-템플릿.md  🐞-bug--버그-리포트-템플릿.md  🐞bug-report.md  🐳-feat--새로운-기능-추가-템플릿.md  🐳-feature--새로운-기능-추가-템플릿.md  🚀-init--초기-환경-세팅-템플릿.md  🚀-init--초기-환경-세팅-템플릿.md  🛠️-refactor--코드-리팩토링-템플릿.md
.github/workflows/: create-jira-issue.yml
backend/: itty-project-deployment.yml  itty-project-service.yml
backend/.github/ISSUE_TEMPLATE/: 🎨-rename--파일명-or-폴더명-변경-템플릿.md  🛠️-refactor--코드-리팩토링-템플릿.md
db/: itty-db-deployment.yml  itty-db-service.yml  itty-db-volume.yml
db/db/: Dockerfile  setup.sql
frontebd/.github/ISSUE_TEMPLATE/: 🐞-bug--버그-리포트-템플릿.md  🚀-init--초기-환경-세팅-템플릿.md
frontebd/itty-front/: package.json
frontend/.github/ISSUE_TEMPLATE/: 🎨-rename--파일명-or-폴더명-변경-템플릿.md  🐳-feature--새로운-기능-추가-템플릿.md  (+1 more)
frontend/itty-front/: index.html
grafana/: grafana-service.yml
infra/db/: itty-db-deployment.yml
infra/frontend/: vue001dep.yml  vue001ser.yml
infra/grafana/: grafana-deployment.yml  grafana-volume.yml
infra/prometheus/: prometheus-configmap.yml  prometheus-deployment.yml
itty-front/: README.md  index.html  package-lock.json  package.json
itty-front-ITboard/: index.html
itty-front-test/: canvas02.html  index-2.html  index-3.html  index-4.html  index.html  inner-page.html  itboard.html  login.html
itty-front/src/: App.vue  main.js
itty-frontend/: README.md  package-lock.json  package.json
jenkins/: Dockerfile  docker-compose.yml
prometheus/: prometheus-configmap.yml  prometheus-service.yml
redis/: redis-svc.yml
(+183 files in other folders)
